doc/tex/refs.bib (before)
% --------------------------------- COPULA ---------------------------------- %
@Book{Joe2015,
author = {Joe, Harry},
title = {Dependence Modeling with Copulas},
publisher = {CRC Press},
year = {2015},
}

% --------------------------------- TRANSPORT ------------------------------- %
@Book{Lewis,
author = {E., Lewis},
title = {Numerical Methods for Radiation Transport},
publisher = {CRC Press},
year = {2015},
}

@article{riviere,
    author="B. Riviere",
    title = "Discontinuous Galerkin Method for Solving Elliptic and Parabolic Equations: Theory and Implementation",
    journal="SIAM Frontiers in Applied Mathematics",
    year="2008"
}

@article{reed,
    author={W. Reed and T. Hill},
    title={Triangular Mesh Methods for the Neutron Transport Equation},
    journal="Los Alamos National Lab",
    volume="LA-UR-73-479",
    year="1973"
}

@article{lesaint,
    author={P. Lesaint and P. Raviart},
    title={On a Finite Element Method for solving the Neutron Transport Equation},
    journal={Mathmatical Aspects of Finite Elements in Partial Differential Equations},
    volume={33},
    year={1974}
}

@Inbook{Guermond2014,
author="Guermond, Jean-Luc
and Kanschat, Guido
and Ragusa, Jean C.",
editor="Feng, Xiaobing
and Karakashian, Ohannes
and Xing, Yulong",
title="Discontinuous Galerkin for the Radiative Transport Equation",
bookTitle="Recent Developments in Discontinuous Galerkin Finite Element Methods for Partial Differential Equations: 2012 John H Barrett Memorial Lectures",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="181--193",
abstract="This note presents some recent results regarding the approximation of the linear radiative transfer equation using discontinuous Galerkin methods. The locking effect occurring in the diffusion limit with the upwind numerical flux is investigated and a correction technique is proposed.",
isbn="978-3-319-01818-8",
doi="10.1007/978-3-319-01818-8_7",
url="https://doi.org/10.1007/978-3-319-01818-8_7"
}

doc/tex/refs.bib (after)
% --------------------------------- COPULA ---------------------------------- %
@Book{Joe2015,
author = {Joe, Harry},
title = {Dependence Modeling with Copulas},
publisher = {CRC Press},
year = {2015},
}

% --------------------------------- TRANSPORT ------------------------------- %
@Book{Lewis,
author = {E., Lewis},
title = {Numerical Methods for Radiation Transport},
publisher = {CRC Press},
year = {2015},
}

@article{riviere,
    author="B. Riviere",
    title = "Discontinuous Galerkin Method for Solving Elliptic and Parabolic Equations: Theory and Implementation",
    journal="SIAM Frontiers in Applied Mathematics",
    year="2008"
}

@article{reed,
    author={W. Reed and T. Hill},
    title={Triangular Mesh Methods for the Neutron Transport Equation},
    journal="Los Alamos National Lab",
    volume="LA-UR-73-479",
    year="1973"
}

@article{lesaint,
    author={P. Lesaint and P. Raviart},
    title={On a Finite Element Method for solving the Neutron Transport Equation},
    journal={Mathmatical Aspects of Finite Elements in Partial Differential Equations},
    volume={33},
    year={1974}
}

@article{mac17,
author={R. Macfarlane et al.},
title={The NJOY Nuclear Data Processing System},
journal={Los Alamos National Laboratory (LANL)},
volume="LA-UR-17-20093",
year="2017"
}

@Inbook{Guermond2014,
author="Guermond, Jean-Luc
and Kanschat, Guido
and Ragusa, Jean C.",
editor="Feng, Xiaobing
and Karakashian, Ohannes
and Xing, Yulong",
title="Discontinuous Galerkin for the Radiative Transport Equation",
bookTitle="Recent Developments in Discontinuous Galerkin Finite Element Methods for Partial Differential Equations: 2012 John H Barrett Memorial Lectures",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="181--193",
abstract="This note presents some recent results regarding the approximation of the linear radiative transfer equation using discontinuous Galerkin methods. The locking effect occurring in the diffusion limit with the upwind numerical flux is investigated and a correction technique is proposed.",
isbn="978-3-319-01818-8",
doi="10.1007/978-3-319-01818-8_7",
url="https://doi.org/10.1007/978-3-319-01818-8_7"
}

doc/tex/refs.bib (diff)
@@ -37,6 +37,14 @@ year = {2015},
     year={1974}
 }
 
+@article{mac17,
+author={R. Macfarlane et al.},
+title={The NJOY Nuclear Data Processing System},
+journal={Los Alamos National Laboratory (LANL)},
+volume="LA-UR-17-20093",
+year="2017"
+}
+
 @Inbook{Guermond2014,
 author="Guermond, Jean-Luc
 and Kanschat, Guido
